#about {
  margin-top: 4rem;
  padding: 0 0.5rem 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

#about > article {
  grid-column: span 4;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#about h2 {
  color: #F4CE14;
  font-size: 2rem;
}

#about h2 ~ span {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

#about > aside {
  grid-column: span 4;
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

#about img {
  width: 100%;
}

@media only screen and (min-width: 768px) {
  #about {
    grid-template-columns: repeat(8, 1fr);
    padding: 0 0.5rem 2.5rem;
  }
  
  #about > article {
    grid-column: 2 / span 3;
    text-align: left;
    padding-right: 1rem;
  }
  
  #about > aside {
    grid-column: span 3;
    display: grid;
    grid-template: repeat(4, 1fr) / repeat(4, 1fr);
  }

  #chefsA {
    grid-area: 1 / 1 / span 3 / span 3;
    z-index: 1;
  }

  #chefsB {
    grid-area: 3 / 2 / span 2 / span 3;
  }
}

@media only screen and (min-width: 1024px) {
  #about {
    grid-template-columns: repeat(12, 1fr);
    padding: 0 0.5rem 3rem;
  }
  
  #about > article {
    grid-column: 3 / span 4;
  }
  
  #about > aside {
    grid-column: span 4;
  }

  #chefsA {
    grid-area: 1 / 1 / span 3 / span 3;
    z-index: 1;
  }

  #chefsB {
    grid-area: 3 / 3 / span 2 / span 2;
  }
}