header {
  margin-top: 3.75rem;
  padding: 1.5rem 0.5rem;
  background-color: #495E57;
  color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

header > article {
  grid-area: 1 / span 2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 1rem 0;
}

h1 {
  color: #F4CE14;
  font-size: 2rem;
}

h1 ~ span {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.btn {
  background-color: #F4CE14;
  width: fit-content;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  margin-top: 0.5rem;
}

header > aside {
  grid-area: 1 / 3 / span 1 / span 2;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header-img {
  width: 75%;
  max-width: 300px;
  border-radius: 5px;
  margin: 1rem 0;
}

@media only screen and (min-width: 768px) {
  header {
    grid-template-columns: repeat(8, 1fr);
    column-gap: 20px;
  }

  header > article {
    grid-area: 1 / 2 / span 1 / span 3;
  }

  h1 {
    font-size: 2.5rem;
  }

  h1 ~ span {
    font-size: 1.75rem;
    margin-bottom: 1rem;
  }

  .btn {
    margin-top: 1rem;
  }

  header > aside {
    grid-area: 1 / 6 / span 1 / span 2;
  }

  .header-img {
    margin: 2rem 0;
  }
}

@media only screen and (min-width: 1024px) {
  header {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
  }

  header > article {
    grid-area: 1 / 3 / span 1 / span 3;
  }

  h1 {
    font-size: 3rem;
  }

  h1 ~ span {
    font-size: 1.75rem;
    margin-bottom: 2rem;
  }

  .btn {
    margin-top: 2rem;
  }

  header > aside {
    grid-area: 1 / 8 / span 1 / span 3;
  }
}