nav {
  width: 100vw;
  position: fixed;
  top: 0;
  background-color: white;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 0.5rem;
}

#logo {
  grid-area: 1 / span 2;
}

nav > .links {
  grid-area: 2 / 3 / 3 / span 2;
  display: none;
}

.links {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: black;
}

@media only screen and (min-width: 768px) {
  nav {
    grid-template-columns: repeat(8, 1fr);
  }

  #logo {
    grid-area: 1 / 1 / span 1 / span 2;
  }

  nav > .links {
    grid-area: 1 / 3 / span 1 / span 6;
    display: flex;
    justify-content: end;
    align-items: center;
  }

  nav > .links > li {
    padding: 0.5rem;
  }
}

@media only screen and (min-width: 1024px) {
  nav {
    grid-template-columns: repeat(12, 1fr);
    column-gap: 20px;
  }

  #logo {
    grid-area: 1 / 3 / span 1 / span 2;
  }

  nav > .links {
    grid-area: 1 / 5 / span 1 / span 6;
  }

  nav > .links > li {
    padding: 0.75rem;
  }
}
